\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Siamese Neural Network}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shuffle Neural Network}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pointwise Convolution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grouped Convolution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Channel Shuffle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Triplet Loss}{2}\protected@file@percent }
